<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" id="app">
      <nav class="navbar navbar-light bg-light">
        <div class="navbar-text ml-auto">
          <b>Cart:</b>
          <span class="badge badge-pill badge-success">{{ cart.length }}</span>
        </div>
      </nav>
      <br />
      <h1>My Shop</h1>
      <div class="d-flex align-items-center">
        <label for="" v-bind:class="style.label">Max</label>
        <input type="number" class="form-control mx-2" :style="{'width': '60px', 'text-align' : 'center'}" v-model="maximum" />
        <input type="range" class="custom-range" min="0" max="200" v-model="maximum" />
      </div>
      <div class="row d-none mb-3 align-items-center" v-for="(item, index) in products" :key="item.id" v-if="item.price <= Number(maximum)" :data-index="index">
        <div class="col-1 m-auto">
            <button class="btn btn-info" v-on:click="addItem(item)">+</button>
        </div>
        <div class="col-sm-4">
            <img :src="item.image" :alt="item.name" class="img-fluid d-block">
        </div>
        <div class="col">
            <h3 class="text-info">{{ item.name }}</h3>
            <p class="mb-0">{{ item.description }}</p>
            <div class="h5 float-right">Rp{{ item.price }}</div>
        </div>
    </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
  </body>
</html>
