<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    <link rel="stylesheet" href="app.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" id="app">
      <nav class="navbar navbar-light fixed-top">
        <div class="navbar-text ml-auto d-flex">
          <button class="btn btn-sm btn-outline-success" @click="style.sliderStatus = !style.sliderStatus">
            <i class="fas fa-dollar-sign"></i>
          </button>
          <div class="ml-2">
            <button class="btn btn-success btn-sm dropdown-toggle" id="dropdownCart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <b>Cart:</b>
              <span class="badge badge-pill badge-success">{{ cartQty}}</span>
              <i class="fas fa-shopping-cart mx-2"></i>
              {{ cartTotal | currencyFormat }}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownCart">
              <div v-for="(item, index) in cart" :key="index">
                <div class="dropdown-item-text text-nowrap text-right">
                  <span class="badge badge-pill badge-warning align-text-top mr-1"> {{ item.qty }} </span>
                  {{ item.product.name }}
                  <b>{{ item.product.price * item.qty | currencyFormat }}</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <h1>My Shop</h1>
      <transition name="custom" enter-active-class="animated fadeInDown" leave-active-class="animated slideOutRight">
        <div v-if="style.sliderStatus">
          <div class="align-items-center" :class="sliderState">
            <label for="" :class="style.label">Max</label>
            <input type="number" class="form-control mx-2" :style="{'width': '80px', 'text-align' : 'center'}" v-model="maximum" />
            <input type="range" class="custom-range" min="0" max="200" v-model="maximum" />
          </div>
        </div>
      </transition>
      <transition-group name="fade" tag="div" @beforeEnter="before" @enter="enter" @leave="leave">
        <div class="row d-none mb-3 align-items-center" v-for="(item, index) in products" :key="item.id" v-if="item.price <= Number(maximum)" :data-index="index">
          <div class="col-1 m-auto">
            <button class="btn btn-info" v-on:click="addItem(item)">+</button>
          </div>
          <div class="col-sm-4">
            <img :src="item.image" alt="" class="img-fluid d-block" />
          </div>
          <div class="col">
            <h3 class="text-info">{{ item.name }}</h3>
            <p class="mb-0">{{ item.description }}</p>
            <div class="h5 float-right">Rp{{ item.price | currencyFormat }}</div>
          </div>
        </div>
      </transition-group>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="../app.js"></script>
  </body>
</html>
