<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <body class="">
    <div class="container" id="app">
      <div class="form-inline mr-auto">
        <label for="" class="font-weight-bold mr-2">Max</label>
        <input type="number" class="form-control w-25" v-model="maximum" />
      </div>
      <input type="range" class="custom-range" min="0" max="200" v-model="maximum" />
      <div class="row d-flex mb-3 align-items-center" v-for="item in products">
        <div v-if="item.price <= Number(maximum)">
          <div class="col-sm-4">
            <img class="img-fluid" :src="item.image" :alt="item.name" />
          </div>
          <div class="col">
            <h3 class="text-info">{{ item.name }}</h3>
            <p class="mb-0">{{ item.description }}</p>
            <div class="h5 float-right">Rp{{ item.price }}</div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16"></script> -->
    <script src="/app.js"></script>
    <script>
      var product = {
        name: "bambo thermal",
        descrition: "youl the most",
        price: "99",
        image: "https://hplussport.com/wp-content/uploads/2016/12/ski-coat_LYNDA_29940.jpg",
      };
      var app = new Vue({
        el: "#app",
        data: product,
      });
    </script>
  </body>
</html>
